{
  "schemaVersion": 1,
  "id": "ffl-trinkets-compat",
  "version": "${version}",
  "name": "FFL Trinkets Compat",
  "description": "Compatibility Mod between Trinkets' Eltra and FallFlyingLib",
  "authors": [
    "AdrianTodt"
  ],
  "contact": {
    "sources": "https://github.com/CafeteriaGuild/FFL-Trinkets-Compat",
    "issues": "https://github.com/CafeteriaGuild/FFL-Trinkets-Compat/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/ffl-trinkets-compat/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.adriantodt.fallflyinglib.compat.trinkets.TrinketsCompat"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "trinkets": ">=2.6.7",
    "fallflyinglib": ">=2.0.4"
  },
  "suggests": {
    "another-mod": "*"
  }
}
